D:\ООП\Lab_15\Lab_15\bin\Debug\net8.0-windows\Lab_15.exe
D:\ООП\Lab_15\Lab_15\bin\Debug\net8.0-windows\Lab_15.deps.json
D:\ООП\Lab_15\Lab_15\bin\Debug\net8.0-windows\Lab_15.runtimeconfig.json
D:\ООП\Lab_15\Lab_15\bin\Debug\net8.0-windows\Lab_15.dll
D:\ООП\Lab_15\Lab_15\bin\Debug\net8.0-windows\Lab_15.pdb
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\Lab_15.Form1.resources
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\Lab_15.csproj.GenerateResource.cache
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\Lab_15.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\Lab_15.AssemblyInfoInputs.cache
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\Lab_15.AssemblyInfo.cs
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\Lab_15.csproj.CoreCompileInputs.cache
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\Lab_15.dll
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\refint\Lab_15.dll
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\Lab_15.pdb
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\Lab_15.genruntimeconfig.cache
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\ref\Lab_15.dll
D:\ООП\Lab_15\Lab_15\obj\Debug\net8.0-windows\Lab_15.Properties.Resources.resources
